application:
  name: "\${spring.application.name}"

server:
  error:
    include-stacktrace: never

spring:
  application:
    name: SSBC-API

logstash:
  url: "\${LOGSTASH_URL:localhost}"
  port: "\${LOGSTASH_PORT:5000}"
  token: "\${LOGSTASH_TOKEN:xxx}"
  env: "\${ENV:dev}"

springdoc:
  swagger-ui:
    enabled: "\${SWAGGER_ENABLED:false}"
  api-docs:
    enabled: "\${SWAGGER_ENABLED:false}"