application:
  name: "\${spring.application.name}"

server:
  error:
    include-stacktrace: never

spring:
  application:
    name: SSBC-API
  data:
    mongodb:
      host: "\${MONGODB_HOST:localhost}"
      port: "\${MONGODB_PORT:27017}"
      authentication-database: "\${MONGODB_AUTHENTICATION_DATABASE:admin}"
      database: "\${MONGODB_DATABASE:ssbc}"
      username: "\${MONGODB_USERNAME:usr_ssbc}"
      password: "\${MONGODB_PASSWORD:ssbc}"
  rabbitmq:
    host: "\${RABBITMQ_HOST:localhost}"
    port: "\${RABBITMQ_PORT:5672}"
    virtual-host: "\${RABBITMQ_VIRTUAL_HOST:/}"
    username: "\${RABBITMQ_USERNAME:guest}"
    password: "\${RABBITMQ_PASSWORD:guest}"

rabbitmq:
  queues:
    notify-sensor-detected:
      queue: "\${RABBITMQ_QUEUE_NOTIFY_SENSOR_DETECTED:notify-sensor-detected-queue}"

easy-whatsapp:
  url: "\${EASY_WHATSAPP_URL:http://localhost:8080}"
  token: "\${EASY_WHATSAPP_TOKEN:xxx}"
  endpoints:
    text-message: "\${EASY_WHATSAPP_ENDPOINT_TEXT_MESSAGE:/message/text}"
    image-message: "\${EASY_WHATSAPP_ENDPOINT_IMAGE_MESSAGE:/message/image}"

lmstudio:
  url: "\${LMSTUDIO_API_URL:http://192.168.0.3:1234}"
  model: "\${LMSTUDIO_MODEL:gemma-3-27b-it}"
  timeout-seconds: "\${LMSTUDIO_TIMEOUT_SECONDS:30}"
  max-retries: "\${LMSTUDIO_MAX_RETRIES:3}"
  retry-base-delay: "\${LMSTUDIO_RETRY_BASE_DELAY:1.0}"

logstash:
  url: "\${LOGSTASH_URL:localhost}"
  port: "\${LOGSTASH_PORT:5000}"
  env: "\${ENV:dev}"

springdoc:
  swagger-ui:
    enabled: "\${SWAGGER_ENABLED:false}"
    path: '/docs'
  api-docs:
    enabled: "\${SWAGGER_ENABLED:false}"

management:
  endpoints:
    web:
      exposure:
        include: prometheus, health
  metrics:
    tags:
      application: "\${spring.application.name}"
    distribution:
      percentiles-histogram:
        http:
          server:
            requests: 'true'