application:
  name: "\${spring.application.name}"

server:
  error:
    include-stacktrace: never

spring:
  application:
    name: SSBC-API
  data:
    mongodb:
      host: "\${MONGODB_HOST:localhost}"
      port: "\${MONGODB_PORT:27017}"
      authentication-database: "\${MONGODB_AUTHENTICATION_DATABASE:admin}"
      database: "\${MONGODB_DATABASE:ssbc}"
      username: "\${MONGODB_USERNAME:usr_ssbc}"
      password: "\${MONGODB_PASSWORD:ssbc}"
  rabbitmq:
    host: "\${RABBITMQ_HOST:localhost}"
    port: "\${RABBITMQ_PORT:5672}"
    virtual-host: "\${RABBITMQ_VIRTUAL_HOST:/}"
    username: "\${RABBITMQ_USERNAME:guest}"
    password: "\${RABBITMQ_PASSWORD:guest}"

rabbitmq:
  queues:
    notify-sensor-detected:
      queue: "\${RABBITMQ_QUEUE_NOTIFY_SENSOR_DETECTED:notify-sensor-detected-queue}"

easy-whatsapp:
  url: "\${EASY_WHATSAPP_URL:http://localhost:8080}"
  token: "\${EASY_WHATSAPP_TOKEN:xxx}"
  endpoints:
    text-message: "\${EASY_WHATSAPP_ENDPOINT_TEXT_MESSAGE:/message/text}"

logstash:
  url: "\${LOGSTASH_URL:localhost}"
  port: "\${LOGSTASH_PORT:5000}"
  token: "\${LOGSTASH_TOKEN:xxx}"
  env: "\${ENV:dev}"

springdoc:
  swagger-ui:
    enabled: "\${SWAGGER_ENABLED:false}"
  api-docs:
    enabled: "\${SWAGGER_ENABLED:false}"