application:
  name: "\${spring.application.name}"

server:
  error:
    include-stacktrace: never

spring:
  application:
    name: SSBC-API
  data:
    mongodb:
      host: "\${MONGODB_HOST:localhost}"
      port: "\${MONGODB_PORT:27017}"
      authentication-database: "\${MONGODB_AUTHENTICATION_DATABASE:admin}"
      database: "\${MONGODB_DATABASE:ssbc}"
      username: "\${MONGODB_USERNAME:usr_ssbc}"
      password: "\${MONGODB_PASSWORD:ssbc}"

logstash:
  url: "\${LOGSTASH_URL:localhost}"
  port: "\${LOGSTASH_PORT:5000}"
  token: "\${LOGSTASH_TOKEN:xxx}"
  env: "\${ENV:dev}"

springdoc:
  swagger-ui:
    enabled: "\${SWAGGER_ENABLED:false}"
  api-docs:
    enabled: "\${SWAGGER_ENABLED:false}"